D:\App\Anaconda3\envs\NLP\python.exe "D:/Awe Awe/Desktop/3-Word2Vec/main.py"
['白马啸西风', '碧血剑', '飞狐外传', '连城诀', '鹿鼎记', '三十三剑客图', '射雕英雄传', '神雕侠侣', '书剑恩仇录', '天龙八部', '侠客行', '笑傲江湖', '雪山飞狐', '倚天屠龙记', '鸳鸯刀', '越女剑']
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\AWEAWE~1\AppData\Local\Temp\jieba.cache
Loading model cost 0.817 seconds.
Prefix dict has been built successfully.
得到训练和测试文本
以LDA为分类器的16个主题的单词分布为：
(0, '0.046*"的" + 0.025*"了" + 0.024*"是" + 0.013*"在" + 0.012*"和" + 0.012*"他" + 0.011*"道" + 0.011*"有" + 0.011*"都" + 0.011*"也"')
(1, '0.022*"於" + 0.014*"深" + 0.013*"胡子" + 0.011*"心口" + 0.011*"至尊" + 0.009*"犹似" + 0.007*"守势" + 0.007*"终" + 0.007*"嘴里" + 0.007*"石头"')
(2, '0.049*"的" + 0.031*"他" + 0.019*"是" + 0.018*"这" + 0.015*"但" + 0.012*"在" + 0.012*"武功" + 0.011*"了" + 0.010*"却" + 0.009*"剑法"')
(3, '0.019*"青衣" + 0.012*"四下里" + 0.012*"一辈子" + 0.010*"猛地" + 0.010*"自有" + 0.010*"良久" + 0.010*"岩石" + 0.009*"倾听" + 0.009*"这一掌" + 0.009*"刺入"')
(4, '0.017*"双眼" + 0.016*"莫非" + 0.015*"娶" + 0.015*"修为" + 0.013*"这一" + 0.012*"女" + 0.011*"并肩" + 0.010*"广场" + 0.009*"直至" + 0.008*"醒"')
(5, '0.046*"了" + 0.028*"的" + 0.024*"她" + 0.024*"他" + 0.021*"在" + 0.017*"我" + 0.015*"是" + 0.014*"道" + 0.013*"你" + 0.009*"去"')
(6, '0.070*"我" + 0.058*"你" + 0.032*"的" + 0.029*"道" + 0.028*"了" + 0.027*"是" + 0.024*"他" + 0.019*"也" + 0.016*"说" + 0.013*"这"')
(7, '0.010*"馀" + 0.008*"教主" + 0.007*"惨呼" + 0.007*"教众" + 0.007*"哼哼" + 0.007*"响" + 0.007*"停留" + 0.006*"境界" + 0.006*"传出" + 0.006*"引"')
(8, '0.026*"她" + 0.017*"的" + 0.014*"是" + 0.011*"他" + 0.010*"身受" + 0.009*"父母" + 0.007*"了" + 0.007*"在" + 0.006*"心神" + 0.006*"能够"')
(9, '0.053*"先生" + 0.015*"什" + 0.012*"修习" + 0.011*"曰" + 0.010*"尴尬" + 0.010*"其" + 0.009*"的" + 0.008*"亦" + 0.008*"之" + 0.007*"为"')
(10, '0.037*"的" + 0.029*"了" + 0.020*"在" + 0.019*"他" + 0.013*"将" + 0.011*"得" + 0.010*"上" + 0.010*"便" + 0.010*"向" + 0.009*"那"')
(11, '0.021*"心念" + 0.019*"臭" + 0.016*"射" + 0.014*"一闪" + 0.012*"谢" + 0.009*"七八" + 0.007*"一痛" + 0.007*"关注" + 0.007*"之气" + 0.006*"埋"')
(12, '0.028*"石壁" + 0.020*"破绽" + 0.017*"正好" + 0.016*"挑" + 0.010*"喜" + 0.009*"几日" + 0.008*"胡" + 0.007*"壁上" + 0.007*"占上风" + 0.007*"毒"')
(13, '0.034*"不料" + 0.022*"何处" + 0.014*"松树" + 0.011*"铺" + 0.010*"得出" + 0.010*"烈火" + 0.009*"不约而同" + 0.009*"剑锋" + 0.009*"马蹄声" + 0.008*"绝"')
(14, '0.034*"长老" + 0.014*"答话" + 0.013*"意料之外" + 0.013*"那人道" + 0.011*"瞪" + 0.011*"同道" + 0.010*"大出" + 0.009*"数里" + 0.008*"数十丈" + 0.008*"钻入"')
(15, '0.047*"道" + 0.044*"的" + 0.037*"了" + 0.030*"你" + 0.029*"是" + 0.022*"那" + 0.015*"我" + 0.012*"这" + 0.011*"说" + 0.010*"他"')
0的主题分布为：
[(0, 0.07416298), (2, 0.10921517), (5, 0.28078705), (6, 0.046136096), (8, 0.020295134), (10, 0.19062665), (15, 0.25475413)] 
1的主题分布为：
[(0, 0.115234986), (2, 0.04780923), (5, 0.30374816), (6, 0.103407465), (8, 0.023231938), (10, 0.14148839), (13, 0.013520293), (15, 0.21880573)] 
2的主题分布为：
[(0, 0.07370491), (5, 0.20045775), (6, 0.056547098), (9, 0.014088751), (10, 0.16391985), (15, 0.45150638)] 
3的主题分布为：
[(0, 0.09532359), (2, 0.03539324), (5, 0.24055177), (6, 0.16769941), (7, 0.010630324), (10, 0.1360601), (15, 0.28287965)] 
4的主题分布为：
[(0, 0.10667937), (2, 0.026015146), (5, 0.23654413), (6, 0.07560757), (10, 0.24272208), (15, 0.27830806)] 
5的主题分布为：
[(0, 0.053807512), (2, 0.05121196), (5, 0.3450242), (6, 0.019432552), (10, 0.16295114), (15, 0.33843204)] 
6的主题分布为：
[(0, 0.07593519), (5, 0.39634523), (6, 0.10634437), (8, 0.025001483), (10, 0.10817411), (15, 0.26155654)] 
7的主题分布为：
[(0, 0.1527823), (2, 0.048543178), (5, 0.19875795), (6, 0.13678129), (8, 0.012358311), (10, 0.19353913), (15, 0.24350493)] 
8的主题分布为：
[(0, 0.078249134), (1, 0.011594124), (2, 0.026319798), (5, 0.2141714), (6, 0.17255603), (9, 0.014465624), (10, 0.12307069), (15, 0.32746044)] 
9的主题分布为：
[(0, 0.069331825), (2, 0.0434091), (5, 0.26314956), (6, 0.1699746), (8, 0.025772879), (10, 0.12879845), (15, 0.2757673)] 
10的主题分布为：
[(0, 0.13874383), (2, 0.018238777), (5, 0.22897837), (6, 0.08102538), (7, 0.010962397), (8, 0.014637532), (10, 0.1521916), (15, 0.3402296)] 
11的主题分布为：
[(0, 0.1012633), (2, 0.07417471), (5, 0.2190671), (6, 0.084859945), (10, 0.17679393), (15, 0.31077042)] 
12的主题分布为：
[(0, 0.092623405), (2, 0.10261646), (5, 0.23062856), (6, 0.10005716), (7, 0.011435583), (8, 0.020171251), (10, 0.13715467), (15, 0.28783756)] 
13的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
14的主题分布为：
[(0, 0.10798844), (2, 0.06076731), (5, 0.31815913), (6, 0.111489385), (10, 0.20561521), (15, 0.17256042)] 
15的主题分布为：
[(0, 0.22181726), (2, 0.056064963), (5, 0.30938983), (6, 0.0968145), (10, 0.1359618), (15, 0.149577)] 
16的主题分布为：
[(0, 0.23581631), (2, 0.042377066), (5, 0.2662756), (6, 0.04128397), (10, 0.22786935), (15, 0.15795463)] 
17的主题分布为：
[(0, 0.33625603), (2, 0.028898798), (5, 0.28274462), (6, 0.10182583), (10, 0.090871535), (15, 0.13488312)] 
18的主题分布为：
[(0, 0.27686265), (2, 0.070475645), (5, 0.27581123), (6, 0.06438409), (10, 0.17569853), (15, 0.104034856)] 
19的主题分布为：
[(0, 0.25962037), (2, 0.067707114), (5, 0.30183995), (6, 0.07501695), (8, 0.01002672), (10, 0.15088628), (15, 0.114072606)] 
20的主题分布为：
[(0, 0.14200716), (2, 0.09137239), (5, 0.31916666), (6, 0.11835105), (8, 0.012292771), (10, 0.15522201), (15, 0.1389245)] 
21的主题分布为：
[(0, 0.20667468), (2, 0.06903455), (5, 0.25937983), (6, 0.0841247), (10, 0.1754649), (15, 0.18234052)] 
22的主题分布为：
[(0, 0.25385153), (2, 0.054070324), (5, 0.2780494), (6, 0.1270228), (9, 0.011981389), (10, 0.13149688), (15, 0.12231048)] 
23的主题分布为：
[(0, 0.2515646), (2, 0.04568519), (5, 0.25135812), (6, 0.09087452), (10, 0.13795415), (15, 0.19678402)] 
24的主题分布为：
[(0, 0.17266035), (2, 0.08020145), (5, 0.22502866), (6, 0.15362571), (10, 0.14237164), (15, 0.20850326)] 
25的主题分布为：
[(0, 0.24325582), (2, 0.049074087), (5, 0.28987765), (6, 0.088147), (10, 0.16276361), (15, 0.14042625)] 
26的主题分布为：
[(0, 0.17973788), (2, 0.061655246), (5, 0.29314086), (6, 0.1397365), (10, 0.12628876), (15, 0.1726169)] 
27的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
28的主题分布为：
[(0, 0.09593599), (2, 0.12847714), (5, 0.2616526), (6, 0.09133364), (10, 0.2475246), (15, 0.14558947)] 
29的主题分布为：
[(0, 0.10699455), (2, 0.07829211), (5, 0.24757777), (6, 0.13096626), (8, 0.011132272), (10, 0.25895602), (15, 0.14496683)] 
30的主题分布为：
[(0, 0.13899553), (2, 0.10925583), (5, 0.22637443), (6, 0.119274646), (8, 0.010041607), (10, 0.21420541), (15, 0.16263802)] 
31的主题分布为：
[(0, 0.15596642), (2, 0.08779882), (5, 0.25349584), (6, 0.11527659), (10, 0.13823932), (15, 0.22203912)] 
32的主题分布为：
[(0, 0.11654338), (2, 0.11727458), (5, 0.2587272), (6, 0.11874478), (8, 0.01493475), (10, 0.18687749), (15, 0.16053118)] 
33的主题分布为：
[(0, 0.10718211), (2, 0.12973538), (5, 0.21929199), (6, 0.12125283), (8, 0.012945676), (10, 0.23864181), (15, 0.15255873)] 
34的主题分布为：
[(0, 0.108552314), (2, 0.1052776), (5, 0.267776), (6, 0.101403505), (10, 0.19215773), (15, 0.19075459)] 
35的主题分布为：
[(0, 0.15246734), (2, 0.16149992), (5, 0.19170551), (6, 0.088567644), (10, 0.23938704), (15, 0.13902606)] 
36的主题分布为：
[(0, 0.14229606), (2, 0.10956222), (5, 0.20900485), (6, 0.14512856), (8, 0.018093497), (10, 0.1850398), (15, 0.17284858)] 
37的主题分布为：
[(0, 0.14212006), (2, 0.10336845), (5, 0.23361664), (6, 0.13341933), (10, 0.19227667), (15, 0.16500984)] 
38的主题分布为：
[(0, 0.1713079), (2, 0.08470766), (5, 0.21843807), (6, 0.15333869), (10, 0.13504186), (15, 0.20654029)] 
39的主题分布为：
[(0, 0.12861241), (2, 0.076246716), (5, 0.28536856), (6, 0.10055872), (8, 0.01457859), (10, 0.20984326), (15, 0.16182874)] 
40的主题分布为：
[(0, 0.11915465), (2, 0.09489144), (5, 0.27991042), (6, 0.12705195), (10, 0.19888195), (15, 0.15252748)] 
41的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
42的主题分布为：
[(0, 0.10723997), (2, 0.048781242), (5, 0.29487145), (6, 0.1926152), (10, 0.17139317), (15, 0.15190278)] 
43的主题分布为：
[(0, 0.085258424), (2, 0.1025366), (5, 0.29699597), (6, 0.10943131), (8, 0.010055444), (10, 0.22781853), (15, 0.14095718)] 
44的主题分布为：
[(0, 0.03851267), (2, 0.08246642), (5, 0.349933), (6, 0.16025136), (8, 0.012344873), (10, 0.22942735), (15, 0.09856959)] 
45的主题分布为：
[(0, 0.056569934), (2, 0.088024326), (5, 0.33984295), (6, 0.20818558), (8, 0.011034851), (10, 0.17072587), (15, 0.10972094)] 
46的主题分布为：
[(0, 0.053067017), (2, 0.06931265), (5, 0.3685039), (6, 0.21086027), (8, 0.010569878), (10, 0.14590852), (15, 0.12434582)] 
47的主题分布为：
[(0, 0.053189788), (2, 0.056548845), (5, 0.27891353), (6, 0.21556874), (10, 0.19797865), (15, 0.16617502)] 
48的主题分布为：
[(0, 0.09986464), (2, 0.0714339), (5, 0.3302201), (6, 0.16281615), (10, 0.17429984), (15, 0.14065036)] 
49的主题分布为：
[(0, 0.06196013), (2, 0.11901839), (5, 0.26794317), (6, 0.17121299), (10, 0.22996685), (15, 0.12574212)] 
50的主题分布为：
[(0, 0.06672557), (2, 0.061065927), (5, 0.3580237), (6, 0.15006049), (10, 0.18458958), (15, 0.14267212)] 
51的主题分布为：
[(0, 0.061889824), (2, 0.07652039), (5, 0.289339), (6, 0.25754344), (10, 0.1554788), (15, 0.13469636)] 
52的主题分布为：
[(0, 0.06170874), (2, 0.09108553), (5, 0.2010722), (6, 0.20003018), (8, 0.01483503), (10, 0.19432522), (15, 0.21610238)] 
53的主题分布为：
[(0, 0.08535351), (2, 0.06566942), (5, 0.29068735), (6, 0.18536271), (10, 0.20386066), (15, 0.13804702)] 
54的主题分布为：
[(0, 0.09960578), (2, 0.037838418), (5, 0.28828198), (6, 0.18408205), (10, 0.19774845), (15, 0.15672953)] 
55的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
56的主题分布为：
[(0, 0.20047484), (2, 0.024376558), (5, 0.14868365), (6, 0.2635471), (10, 0.061061967), (15, 0.28242317)] 
57的主题分布为：
[(0, 0.2852836), (2, 0.05065181), (5, 0.20174603), (6, 0.122552276), (10, 0.11420489), (15, 0.19122411)] 
58的主题分布为：
[(0, 0.15085326), (2, 0.021614397), (5, 0.1927652), (6, 0.15830275), (10, 0.1177001), (15, 0.33794603)] 
59的主题分布为：
[(0, 0.19845253), (2, 0.016675292), (5, 0.1795608), (6, 0.17710707), (10, 0.11063038), (15, 0.29437757)] 
60的主题分布为：
[(0, 0.18927464), (2, 0.0261515), (5, 0.1911913), (6, 0.21633995), (10, 0.07288706), (15, 0.28348103)] 
61的主题分布为：
[(0, 0.210995), (2, 0.015154232), (5, 0.17382334), (6, 0.21025036), (10, 0.100534536), (15, 0.2686526)] 
62的主题分布为：
[(0, 0.2988233), (2, 0.054241102), (5, 0.18970264), (6, 0.10789549), (10, 0.12253194), (15, 0.18812802)] 
63的主题分布为：
[(0, 0.17628217), (2, 0.018276358), (5, 0.2504928), (6, 0.14102225), (10, 0.15327561), (15, 0.22670253)] 
64的主题分布为：
[(0, 0.24242316), (2, 0.05772217), (5, 0.21313088), (6, 0.10595425), (10, 0.11677022), (15, 0.2445132)] 
65的主题分布为：
[(0, 0.25743228), (2, 0.014767021), (5, 0.14179553), (6, 0.16220248), (10, 0.10874294), (15, 0.3008166)] 
66的主题分布为：
[(0, 0.2226977), (2, 0.040769972), (5, 0.1650692), (6, 0.16649888), (10, 0.08077668), (15, 0.30323464)] 
67的主题分布为：
[(0, 0.14111473), (2, 0.024685666), (5, 0.22659068), (6, 0.16381438), (10, 0.15528888), (15, 0.26894256)] 
68的主题分布为：
[(0, 0.19208352), (2, 0.05832089), (5, 0.23264596), (6, 0.20247224), (10, 0.08012079), (15, 0.20873725)] 
69的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
70的主题分布为：
[(0, 0.44832584), (2, 0.06799631), (5, 0.13594346), (6, 0.09393301), (8, 0.01793401), (9, 0.029477159), (10, 0.06791106), (15, 0.12135599)] 
71的主题分布为：
[(0, 0.43151477), (2, 0.12940791), (5, 0.09896264), (6, 0.08085205), (9, 0.0639104), (10, 0.095077045), (15, 0.07042787)] 
72的主题分布为：
[(0, 0.097076714), (2, 0.1631741), (5, 0.2751475), (6, 0.13118632), (8, 0.015020066), (10, 0.22031537), (15, 0.0800007)] 
73的主题分布为：
[(0, 0.10233331), (2, 0.10930781), (5, 0.31671235), (6, 0.06723156), (10, 0.20898913), (15, 0.16318907)] 
74的主题分布为：
[(0, 0.1441643), (2, 0.08075809), (5, 0.24508348), (6, 0.15671796), (10, 0.19748853), (15, 0.13565157)] 
75的主题分布为：
[(0, 0.19105318), (2, 0.102802664), (5, 0.23469055), (6, 0.17170274), (9, 0.020708343), (10, 0.13864365), (15, 0.11348553)] 
76的主题分布为：
[(0, 0.07481789), (2, 0.14135341), (5, 0.24817406), (6, 0.11154002), (8, 0.011522792), (10, 0.2483881), (15, 0.13839081)] 
77的主题分布为：
[(0, 0.094546996), (2, 0.14789695), (5, 0.33631957), (6, 0.14715458), (8, 0.020639107), (10, 0.16514869), (15, 0.06678442)] 
78的主题分布为：
[(0, 0.103222944), (2, 0.11844241), (5, 0.31657115), (6, 0.17693308), (10, 0.17422198), (15, 0.08296005)] 
79的主题分布为：
[(0, 0.07029221), (2, 0.12421705), (5, 0.31089476), (6, 0.121951), (8, 0.012492478), (10, 0.21909569), (15, 0.12389892)] 
80的主题分布为：
[(0, 0.09449152), (2, 0.16127889), (5, 0.19264343), (6, 0.15096806), (10, 0.17028922), (15, 0.20582354)] 
81的主题分布为：
[(0, 0.1263886), (2, 0.103845544), (5, 0.25125456), (6, 0.1170674), (8, 0.0102871135), (10, 0.16058117), (15, 0.21081139)] 
82的主题分布为：
[(0, 0.07443117), (2, 0.1478356), (5, 0.26570284), (6, 0.2015201), (8, 0.011440095), (10, 0.09644379), (15, 0.18103006)] 
83的主题分布为：
[(0, 0.072838396), (2, 0.082677856), (5, 0.23183621), (6, 0.1357183), (8, 0.01664673), (10, 0.23294455), (15, 0.20534378)] 
84的主题分布为：
[(0, 0.14121579), (2, 0.105894215), (4, 0.011438961), (5, 0.27647164), (6, 0.11765613), (8, 0.0139560085), (10, 0.22541851), (15, 0.088241786)] 
85的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
86的主题分布为：
[(0, 0.08667175), (2, 0.13009124), (5, 0.325687), (6, 0.12781507), (8, 0.010956473), (10, 0.2006827), (15, 0.08918734)] 
87的主题分布为：
[(0, 0.0936782), (2, 0.11864977), (5, 0.29884323), (6, 0.15089826), (8, 0.013099733), (10, 0.17047468), (15, 0.12761539)] 
88的主题分布为：
[(0, 0.034557786), (2, 0.11523921), (5, 0.31019494), (6, 0.13385458), (10, 0.17014231), (15, 0.20075364)] 
89的主题分布为：
[(0, 0.11525671), (2, 0.12699789), (5, 0.23348226), (6, 0.14976285), (8, 0.012231726), (10, 0.12163762), (15, 0.214088)] 
90的主题分布为：
[(0, 0.0731336), (2, 0.09581307), (5, 0.35636637), (6, 0.16956061), (8, 0.011218554), (10, 0.14683793), (15, 0.12463384)] 
91的主题分布为：
[(0, 0.05688417), (2, 0.12613453), (5, 0.2730256), (6, 0.14952339), (8, 0.010822378), (10, 0.12013954), (15, 0.2430041)] 
92的主题分布为：
[(0, 0.21796192), (2, 0.1318644), (5, 0.20989881), (6, 0.12553227), (8, 0.0120444205), (10, 0.13476907), (15, 0.14846657)] 
93的主题分布为：
[(0, 0.089167684), (2, 0.09027774), (5, 0.27671075), (6, 0.106463626), (10, 0.17029484), (15, 0.23176603)] 
94的主题分布为：
[(0, 0.093540624), (2, 0.13365482), (5, 0.33345416), (6, 0.10303355), (8, 0.012148923), (10, 0.1881556), (15, 0.10756785)] 
95的主题分布为：
[(0, 0.0837151), (2, 0.15164436), (5, 0.2768219), (6, 0.12623233), (10, 0.15298057), (15, 0.17303167)] 
96的主题分布为：
[(0, 0.1359977), (2, 0.0974791), (5, 0.2493577), (6, 0.17455678), (8, 0.012013031), (10, 0.14663324), (15, 0.16438358)] 
97的主题分布为：
[(0, 0.13289797), (2, 0.08359035), (5, 0.24605495), (6, 0.17751347), (10, 0.12722094), (15, 0.20520276)] 
98的主题分布为：
[(0, 0.17862834), (2, 0.13807708), (5, 0.22797412), (6, 0.11053471), (8, 0.012290619), (10, 0.21034746), (15, 0.095101476)] 
99的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
100的主题分布为：
[(0, 0.17142501), (2, 0.050033964), (5, 0.24625766), (6, 0.0786078), (10, 0.23797275), (15, 0.18337128)] 
101的主题分布为：
[(0, 0.2230147), (2, 0.05157903), (5, 0.28947425), (6, 0.073117375), (8, 0.010679282), (10, 0.14458352), (15, 0.18368074)] 
102的主题分布为：
[(0, 0.15814333), (2, 0.03811544), (5, 0.25825503), (6, 0.104253784), (10, 0.21298036), (15, 0.19951998)] 
103的主题分布为：
[(0, 0.17068645), (2, 0.034478724), (5, 0.22157036), (6, 0.108497106), (10, 0.20989561), (15, 0.23036058)] 
104的主题分布为：
[(0, 0.1685547), (2, 0.05420186), (5, 0.24757133), (6, 0.080998346), (10, 0.22720128), (15, 0.19768047)] 
105的主题分布为：
[(0, 0.16980287), (2, 0.04484213), (5, 0.28524187), (6, 0.08659974), (10, 0.20565887), (15, 0.17858706)] 
106的主题分布为：
[(0, 0.15207937), (2, 0.03665362), (5, 0.26217556), (6, 0.06549386), (10, 0.25093704), (15, 0.20425305)] 
107的主题分布为：
[(0, 0.16744581), (2, 0.04836634), (5, 0.28676793), (6, 0.08413247), (10, 0.19905934), (15, 0.18618138)] 
108的主题分布为：
[(0, 0.1528207), (2, 0.054541107), (5, 0.24653381), (6, 0.08638085), (10, 0.23781465), (15, 0.19663295)] 
109的主题分布为：
[(0, 0.15514466), (2, 0.05748097), (5, 0.27845842), (6, 0.060534388), (10, 0.25679508), (15, 0.16264087)] 
110的主题分布为：
[(0, 0.16139601), (2, 0.0344594), (5, 0.2603783), (6, 0.11340931), (8, 0.012094743), (10, 0.15916413), (15, 0.23714899)] 
111的主题分布为：
[(0, 0.1656685), (2, 0.031576216), (5, 0.29253405), (6, 0.102831505), (10, 0.16733852), (15, 0.21509568)] 
112的主题分布为：
[(0, 0.25084847), (2, 0.043649424), (5, 0.24894261), (6, 0.11236211), (10, 0.16384025), (15, 0.15017495)] 
113的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
114的主题分布为：
[(0, 0.10749606), (2, 0.07701056), (5, 0.24679285), (6, 0.20928136), (10, 0.18353511), (15, 0.14780888)] 
115的主题分布为：
[(0, 0.0954364), (2, 0.0772471), (5, 0.30861926), (6, 0.24990915), (8, 0.010181335), (10, 0.096722096), (15, 0.14353094)] 
116的主题分布为：
[(0, 0.19473428), (2, 0.09204506), (5, 0.24228168), (6, 0.19354534), (10, 0.14307196), (15, 0.106390856)] 
117的主题分布为：
[(0, 0.15096691), (2, 0.099966116), (5, 0.16779855), (6, 0.20143682), (10, 0.16141385), (15, 0.1906559)] 
118的主题分布为：
[(0, 0.14691673), (2, 0.055729367), (5, 0.24793597), (6, 0.2196874), (8, 0.012400689), (10, 0.14643545), (15, 0.14952911)] 
119的主题分布为：
[(0, 0.15841927), (2, 0.055903163), (5, 0.2459455), (6, 0.20130712), (10, 0.1396379), (15, 0.1723009)] 
120的主题分布为：
[(0, 0.15114816), (2, 0.12067021), (5, 0.23073362), (6, 0.2219368), (8, 0.012069366), (10, 0.11437236), (15, 0.12734367)] 
121的主题分布为：
[(0, 0.18364316), (2, 0.07215179), (5, 0.27162594), (6, 0.17654778), (10, 0.13271394), (15, 0.13853893)] 
122的主题分布为：
[(0, 0.15988617), (2, 0.08229612), (5, 0.2753708), (6, 0.19603175), (10, 0.10285516), (15, 0.15568103)] 
123的主题分布为：
[(0, 0.14514197), (2, 0.11417275), (5, 0.24243152), (6, 0.18707265), (8, 0.0110285245), (10, 0.11013988), (15, 0.15858579)] 
124的主题分布为：
[(0, 0.12924883), (2, 0.10624399), (5, 0.23572643), (6, 0.121506765), (10, 0.1677573), (15, 0.20866747)] 
125的主题分布为：
[(0, 0.14579958), (2, 0.12414947), (5, 0.23011483), (6, 0.15600088), (10, 0.11237589), (15, 0.19438723)] 
126的主题分布为：
[(0, 0.12447428), (2, 0.10921961), (5, 0.19831252), (6, 0.20813096), (10, 0.12907666), (15, 0.20390442)] 
127的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
128的主题分布为：
[(0, 0.08217613), (2, 0.06907862), (5, 0.16487356), (6, 0.20477152), (10, 0.23761702), (15, 0.21478169)] 
129的主题分布为：
[(0, 0.09240781), (2, 0.13939406), (5, 0.1763655), (6, 0.19414404), (10, 0.19718717), (15, 0.17317793)] 
130的主题分布为：
[(0, 0.07838534), (2, 0.08334666), (5, 0.21541503), (6, 0.24700443), (10, 0.14934883), (15, 0.19607131)] 
131的主题分布为：
[(0, 0.10498204), (2, 0.19426146), (5, 0.2098185), (6, 0.12919924), (10, 0.23656544), (15, 0.103830785)] 
132的主题分布为：
[(0, 0.1904043), (2, 0.08117407), (5, 0.21078189), (6, 0.18224259), (10, 0.12189735), (15, 0.18316953)] 
133的主题分布为：
[(0, 0.06789104), (2, 0.11019923), (5, 0.17211775), (6, 0.25481883), (10, 0.11393212), (15, 0.25606057)] 
134的主题分布为：
[(0, 0.112860575), (2, 0.10925191), (5, 0.25879124), (6, 0.23785609), (10, 0.104392946), (15, 0.15507254)] 
135的主题分布为：
[(0, 0.1426007), (2, 0.11527305), (5, 0.19833261), (6, 0.12877454), (10, 0.20008208), (15, 0.19372776)] 
136的主题分布为：
[(0, 0.13233829), (2, 0.1605284), (5, 0.19506192), (6, 0.16612579), (10, 0.14121136), (15, 0.18009734)] 
137的主题分布为：
[(0, 0.07499976), (2, 0.12289424), (5, 0.24292563), (6, 0.21011844), (10, 0.13215332), (15, 0.19202662)] 
138的主题分布为：
[(0, 0.11060131), (2, 0.085582264), (5, 0.19523966), (6, 0.21701051), (10, 0.15881613), (15, 0.20943883)] 
139的主题分布为：
[(0, 0.10131943), (2, 0.12509972), (5, 0.20625609), (6, 0.23904572), (8, 0.010729542), (10, 0.12850411), (15, 0.17096823)] 
140的主题分布为：
[(0, 0.0829743), (2, 0.084828906), (5, 0.2148134), (6, 0.22507863), (8, 0.014936018), (10, 0.15612724), (15, 0.20502283)] 
141的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
142的主题分布为：
[(0, 0.1484747), (2, 0.06777333), (5, 0.21644978), (6, 0.2349474), (10, 0.13447244), (15, 0.1680736)] 
143的主题分布为：
[(0, 0.11946555), (2, 0.07369393), (5, 0.22567661), (6, 0.24876872), (10, 0.12044942), (15, 0.18500811)] 
144的主题分布为：
[(0, 0.17925061), (2, 0.15853985), (5, 0.16786157), (6, 0.19652125), (10, 0.14319573), (15, 0.12765287)] 
145的主题分布为：
[(0, 0.12314339), (2, 0.09195535), (5, 0.21075499), (6, 0.19991438), (10, 0.14479738), (15, 0.20304395)] 
146的主题分布为：
[(0, 0.14008534), (2, 0.120989256), (5, 0.16680847), (6, 0.23310362), (10, 0.10930047), (15, 0.20383088)] 
147的主题分布为：
[(0, 0.15836056), (2, 0.087400354), (5, 0.15292892), (6, 0.21351759), (10, 0.11336829), (15, 0.24432069)] 
148的主题分布为：
[(0, 0.151953), (2, 0.10324556), (5, 0.17194867), (6, 0.20923951), (10, 0.15418941), (15, 0.18322597)] 
149的主题分布为：
[(0, 0.18201166), (2, 0.13485663), (5, 0.19786964), (6, 0.19988745), (10, 0.13817853), (15, 0.12557042)] 
150的主题分布为：
[(0, 0.15234658), (2, 0.1557281), (5, 0.17549208), (6, 0.16768698), (10, 0.18593933), (15, 0.14092106)] 
151的主题分布为：
[(0, 0.11758477), (2, 0.09277599), (5, 0.2005366), (6, 0.22652937), (10, 0.16578965), (15, 0.17645869)] 
152的主题分布为：
[(0, 0.14158149), (2, 0.0697628), (5, 0.19362424), (6, 0.19972272), (10, 0.19429313), (15, 0.18445835)] 
153的主题分布为：
[(0, 0.11156871), (2, 0.09390664), (5, 0.2527511), (6, 0.15248716), (10, 0.17306153), (15, 0.18461086)] 
154的主题分布为：
[(0, 0.10415862), (2, 0.0639495), (5, 0.2945968), (6, 0.22584726), (10, 0.09441698), (15, 0.19604859)] 
155的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
156的主题分布为：
[(0, 0.12910771), (2, 0.10591081), (5, 0.18958177), (6, 0.13005695), (8, 0.012490176), (10, 0.24200541), (15, 0.16153096)] 
157的主题分布为：
[(0, 0.11139194), (2, 0.082140714), (5, 0.2456171), (6, 0.19643517), (10, 0.112846754), (15, 0.20828423)] 
158的主题分布为：
[(0, 0.13563633), (2, 0.09930296), (5, 0.2953272), (6, 0.094199374), (10, 0.14213596), (15, 0.19302376)] 
159的主题分布为：
[(0, 0.1562662), (2, 0.10485554), (5, 0.21099734), (6, 0.07999877), (8, 0.010136426), (10, 0.20183651), (15, 0.20933549)] 
160的主题分布为：
[(0, 0.12227494), (2, 0.08963844), (5, 0.25010937), (6, 0.18145335), (10, 0.13989072), (15, 0.18616326)] 
161的主题分布为：
[(0, 0.15963936), (2, 0.054958437), (5, 0.21502163), (6, 0.10386177), (10, 0.24016866), (15, 0.1954954)] 
162的主题分布为：
[(0, 0.081518285), (2, 0.057938244), (5, 0.2643997), (6, 0.14398283), (10, 0.17665793), (15, 0.23972677)] 
163的主题分布为：
[(0, 0.10732054), (2, 0.08760116), (5, 0.25693935), (6, 0.19147103), (10, 0.1930244), (15, 0.13139655)] 
164的主题分布为：
[(0, 0.13211754), (2, 0.09098561), (5, 0.243671), (6, 0.074451335), (10, 0.20386165), (15, 0.22409676)] 
165的主题分布为：
[(0, 0.10478119), (2, 0.12637176), (5, 0.23208359), (6, 0.16097778), (10, 0.18145359), (15, 0.16695268)] 
166的主题分布为：
[(0, 0.12234598), (2, 0.14454025), (5, 0.25392178), (6, 0.08591776), (10, 0.19829276), (15, 0.15818185)] 
167的主题分布为：
[(0, 0.13908203), (2, 0.10134203), (5, 0.23270948), (6, 0.10989188), (10, 0.16956879), (15, 0.22038434)] 
168的主题分布为：
[(0, 0.10225192), (2, 0.10614594), (5, 0.24658737), (6, 0.088763386), (10, 0.21279968), (15, 0.21271624)] 
169的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
170的主题分布为：
[(0, 0.14226298), (2, 0.13178125), (5, 0.24829932), (6, 0.16027163), (10, 0.15633339), (15, 0.124943845)] 
171的主题分布为：
[(0, 0.11588477), (2, 0.14211568), (5, 0.18110968), (6, 0.18301013), (8, 0.014810821), (10, 0.19152276), (15, 0.15230529)] 
172的主题分布为：
[(0, 0.17839168), (2, 0.11971624), (5, 0.1967206), (6, 0.18704936), (10, 0.17660612), (15, 0.11542397)] 
173的主题分布为：
[(0, 0.09398495), (2, 0.12297607), (5, 0.24924918), (6, 0.1499346), (10, 0.24799769), (15, 0.10016472)] 
174的主题分布为：
[(0, 0.13213547), (2, 0.093835086), (5, 0.2577009), (6, 0.19483668), (10, 0.17449485), (15, 0.1174867)] 
175的主题分布为：
[(0, 0.12871432), (2, 0.08270933), (5, 0.27239704), (6, 0.22424509), (10, 0.1309564), (15, 0.13501036)] 
176的主题分布为：
[(0, 0.14540067), (2, 0.17001745), (5, 0.2430262), (6, 0.15814696), (8, 0.012671203), (10, 0.15656142), (15, 0.09424119)] 
177的主题分布为：
[(0, 0.20398077), (2, 0.08580368), (5, 0.28077418), (6, 0.14752035), (10, 0.130923), (15, 0.120798096)] 
178的主题分布为：
[(0, 0.2917717), (2, 0.0852216), (5, 0.23946151), (6, 0.0966056), (10, 0.12401343), (15, 0.13036005)] 
179的主题分布为：
[(0, 0.1759002), (2, 0.14190263), (5, 0.28414312), (6, 0.17171504), (10, 0.09572337), (15, 0.09574064)] 
180的主题分布为：
[(0, 0.28501478), (2, 0.08798544), (5, 0.18426767), (6, 0.14710584), (8, 0.010268957), (10, 0.13470726), (15, 0.13395397)] 
181的主题分布为：
[(0, 0.17170882), (2, 0.08597803), (5, 0.24610299), (6, 0.2639487), (8, 0.01238336), (10, 0.08498991), (15, 0.11683104)] 
182的主题分布为：
[(0, 0.09370404), (2, 0.080866985), (5, 0.26013097), (6, 0.19119439), (10, 0.18779488), (15, 0.16010952)] 
183的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
184的主题分布为：
[(0, 0.077262156), (2, 0.0683349), (5, 0.13144231), (6, 0.08466065), (8, 0.015963504), (10, 0.28050104), (15, 0.31763336)] 
185的主题分布为：
[(0, 0.19547029), (2, 0.077156805), (5, 0.13639611), (6, 0.12953438), (7, 0.015726496), (8, 0.016793856), (10, 0.18061632), (15, 0.22979338)] 
186的主题分布为：
[(0, 0.095599204), (2, 0.0855769), (5, 0.14996947), (6, 0.08828441), (10, 0.16015603), (15, 0.38590816)] 
187的主题分布为：
[(0, 0.12261433), (1, 0.010526045), (2, 0.06081591), (5, 0.18003233), (6, 0.053970706), (10, 0.27252942), (15, 0.25583792)] 
188的主题分布为：
[(0, 0.119304575), (2, 0.067795694), (5, 0.1170144), (6, 0.08077049), (10, 0.30274943), (15, 0.2800151)] 
189的主题分布为：
[(0, 0.08075355), (2, 0.07420727), (5, 0.18636239), (6, 0.1066343), (7, 0.013772691), (8, 0.014020985), (10, 0.27827018), (15, 0.21781951)] 
190的主题分布为：
[(0, 0.17230037), (2, 0.052175928), (5, 0.14952171), (6, 0.11393417), (9, 0.011014059), (10, 0.13833225), (15, 0.3431488)] 
191的主题分布为：
[(0, 0.14598586), (2, 0.08564213), (5, 0.20882863), (6, 0.052902516), (10, 0.2711991), (15, 0.19990449)] 
192的主题分布为：
[(0, 0.104939006), (2, 0.06302969), (5, 0.2835023), (6, 0.12672018), (10, 0.16386348), (15, 0.2334167)] 
193的主题分布为：
[(0, 0.1320808), (2, 0.069667034), (5, 0.19085784), (6, 0.07121488), (10, 0.24044326), (15, 0.2534532)] 
194的主题分布为：
[(0, 0.083057374), (1, 0.012605533), (2, 0.08140092), (5, 0.16027424), (6, 0.17475988), (10, 0.22819313), (15, 0.24616829)] 
195的主题分布为：
[(0, 0.106723785), (2, 0.04884173), (5, 0.21178697), (6, 0.07449357), (7, 0.011686236), (10, 0.21782763), (13, 0.012294545), (15, 0.29376507)] 
196的主题分布为：
[(0, 0.047368396), (2, 0.11011533), (5, 0.24811767), (6, 0.07135371), (10, 0.26365313), (15, 0.22220255)] 
197的主题分布为：
[(0, 0.0625), (1, 0.0625), (2, 0.0625), (3, 0.0625), (4, 0.0625), (5, 0.0625), (6, 0.0625), (7, 0.0625), (8, 0.0625), (9, 0.0625), (10, 0.0625), (11, 0.0625), (12, 0.0625), (13, 0.0625), (14, 0.0625), (15, 0.0625)] 
198的主题分布为：
[(0, 0.15151216), (2, 0.1479854), (5, 0.19899787), (6, 0.05131103), (8, 0.013906172), (10, 0.24288057), (15, 0.16487521)] 
199的主题分布为：
[(0, 0.23306786), (2, 0.058076117), (5, 0.1507043), (6, 0.08586895), (10, 0.28616026), (15, 0.16986527)] 

进程已结束,退出代码0
