5730/5730 [==============================] - 73s 13ms/step - loss: 0.1062
####################
Temperature: 0.2
####################
　　“我说过，我和你们没关系了，今后请不要跟踪我！”

　　“你到底知道些什么？告诉我！”

　　“你到底知道些什么？告诉我！”

####################
Temperature: 0.5
####################
　　“他们好像也做过一些调查。”

　　“你们……”汪淼想知道杨冬生活中的一切，但又不知该如何问。

　　“我说过，我和你们没关系了，今后请不要跟踪我！”

####################
Temperature: 1.0
####################
　　“刚才您说的那些，与军方有什么关系？”

　　汪淼旁边的，那是一位著名学者的不专家，对汪淼说出了他，有些相机之中的一行。汪淼以前从未达到过来，在想象过的将军。作为某种超出人类理解力的力量代言的女人，冷酷地封死了汪淼的一切出路。

　　“不吱声没人拿你当哑巴！”旁边一位警官探过身去对大史低声说，后者拿起桌上的茶杯，看到里面的烟头后，“咚”的一声又放下了。